buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
  }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Apply the intellij plugin to add support for intellij
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
}

// Use UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def rxJavaVersion = "0.18.3"

// In this section you declare the dependencies for your production and test code
dependencies {
  compile("org.springframework.boot:spring-boot-starter:1.0.2.RELEASE")
  compile "com.netflix.rxjava:rxjava-core:${rxJavaVersion}"
  compile "com.netflix.rxjava:rxjava-apache-http:${rxJavaVersion}"
  compile "com.netflix.hystrix:hystrix-core:1.3.16"
  compile "com.jayway.restassured:json-path:2.3.1"

  testCompile 'junit:junit:4.11'
  testCompile 'com.squareup.okhttp:mockwebserver:1.3.0'
  testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
  testCompile 'com.jayway.awaitility:awaitility:1.6.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.12'
}
